---
- name: Install Openbox
  sudo: yes
  apt: pkg={{ item }}
       state=latest
       update_cache=yes
       cache_valid_time=3600
  with_items:
    - openbox
  tags: install

- include: supervisor.yml